DATABASE_USER=<user>
DATABASE_PASSWORD=<pass>
DATABASE_NAME=<dbName>
DATABASE_PORT=<dbPort>
DATABASE_HOST=<dbHost>
JWT_SECRET=<secret>
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400